<Window x:Class="XDM.Wpf.UI.Dialogs.MediaCapture.MediaCaptureWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XDM.Wpf.UI.Dialogs.MediaCapture"
        mc:Ignorable="d"
        Title="{StaticResource MSG_MEDIA_CAPTURE}" Height="450" Width="680" ShowInTaskbar="True"
        WindowStartupLocation="CenterScreen" Closing="Window_Closing" Topmost="True"
        Background="{StaticResource {x:Static SystemColors.WindowBrushKey}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="16,12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <CheckBox Name="ChkTopMost" Content="{StaticResource MSG_ALWAYS_ON_TOP}" IsChecked="True" Grid.Column="0"
                      VerticalAlignment="Center" Checked="ChkTopMost_Checked" Unchecked="ChkTopMost_Unchecked"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Right" Text="{StaticResource MSG_HOW_TO_USE_MG}" Name="HowToLink"
                       VerticalAlignment="Center" Cursor="Hand" MouseDown="HowToLink_MouseDown" Foreground="{StaticResource HyperlinkForecolor}" FontWeight="Medium"/>
        </Grid>

        <ListView Margin="16,0,16,16" Grid.Row="1" Name="LvVideos" BorderThickness="0" Background="Transparent">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="{StaticResource SORT_NAME}" Width="420" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="{StaticResource MSG_QUALITY}" Width="180" DisplayMemberBinding="{Binding Description}" />
                </GridView>
            </ListView.View>
        </ListView>

        <Border Grid.Row="2" Background="{StaticResource ControlBackcolor}" BorderBrush="{StaticResource ToolbarBordercolor}" BorderThickness="0,1,0,0" Padding="16,12">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Button Name="BtnClose" Content="{StaticResource MSG_CLOSE}" Click="BtnClose_Click" Padding="16,6"/>
                <Button Name="BtnClear" Grid.Column="2" Content="{StaticResource MSG_CLEAR}" Click="BtnClear_Click" Padding="14,6" Margin="0,0,8,0"/>
                <Button Name="BtnDownload" Grid.Column="3" Content="{StaticResource MSG_DOWNLOAD}" Style="{StaticResource AccentButton}" Click="BtnDownload_Click" Padding="18,6"/>
            </Grid>
        </Border>
    </Grid>
</Window>