<Window x:Class="XDM.Wpf.UI.Dialogs.QueuesWindow.QueueSelectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XDM.Wpf.UI.Dialogs.QueuesWindow"
        mc:Ignorable="d"
        Title="{StaticResource Q_MOVE_TO}"
        Height="320" Width="440" ShowInTaskbar="False" WindowStartupLocation="CenterOwner"
        Background="{StaticResource {x:Static SystemColors.WindowBrushKey}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Margin="20">
            <ListBox Name="LbQueues" Background="Transparent" BorderThickness="0"/>
        </Grid>

        <Border Grid.Row="1" Background="{StaticResource ControlBackcolor}" BorderBrush="{StaticResource ToolbarBordercolor}" BorderThickness="0,1,0,0" Padding="16,12">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Name="BtnCancel" Content="{StaticResource ND_CANCEL}" Click="BtnCancel_Click" Padding="16,6" Margin="0,0,8,0"/>
                <Button Name="BtnOK" Content="{StaticResource MSG_OK}" Style="{StaticResource AccentButton}" Click="BtnOK_Click" Padding="18,6"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>