<Window x:Class="XDM.Wpf.UI.Dialogs.AdvancedDownloadOption.AdvancedDownloadOptionDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XDM.Wpf.UI.Dialogs.AdvancedDownloadOption"
        xmlns:uc="clr-namespace:XDM.Wpf.UI.Dialogs.SpeedLimiter"
        mc:Ignorable="d"
        Title="{StaticResource DESC_ADV_TITLE}" Height="480" Width="580"
        WindowStartupLocation="CenterOwner" ShowInTaskbar="False"
        Background="{StaticResource {x:Static SystemColors.WindowBrushKey}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TabControl Margin="16,12">
            <TabItem Header="{StaticResource ND_AUTH}">
                <Grid Margin="16">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="{StaticResource DESC_USER}" VerticalAlignment="Center" FontSize="13" FontWeight="Medium" Margin="0,0,0,10"/>
                    <TextBox Name="TxtUserName" Grid.Row="0" Grid.Column="1" AcceptsReturn="False" TextWrapping="NoWrap" Margin="0,0,0,10"/>

                    <TextBlock Grid.Row="1" Grid.Column="0" Text="{StaticResource DESC_PASS}" VerticalAlignment="Center" FontSize="13" FontWeight="Medium" Margin="0,0,0,10"/>
                    <PasswordBox Name="TxtPassword" Grid.Row="1" Grid.Column="1" Margin="0,0,0,10"/>

                    <CheckBox Name="ChkRememberAuth" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Content="{StaticResource ND_AUTH_REMEMBER}" Margin="0,6,0,0"/>
                </Grid>
            </TabItem>

            <TabItem Header="{StaticResource DESC_NET4}">
                <Grid Margin="16">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="{StaticResource DESC_NET4}" VerticalAlignment="Center" FontSize="13" FontWeight="Medium" Margin="0,0,0,10"/>
                    <ComboBox Grid.Row="0" Grid.Column="1" Name="CmbProxyType" SelectionChanged="CmbProxyType_SelectionChanged" Margin="0,0,0,10">
                        <ComboBoxItem Content="{StaticResource NET_SYSTEM_PROXY}"/>
                        <ComboBoxItem Content="{StaticResource ND_NO_PROXY}"/>
                        <ComboBoxItem Content="{StaticResource ND_MANUAL_PROXY}"/>
                    </ComboBox>

                    <TextBlock Grid.Row="1" Grid.Column="0" Text="{StaticResource PROXY_HOST}" VerticalAlignment="Center" FontSize="13" FontWeight="Medium" Margin="0,0,0,10"/>
                    <TextBox Name="TxtProxyHost" Grid.Row="1" Grid.Column="1" AcceptsReturn="False" TextWrapping="NoWrap" Margin="0,0,0,10"/>

                    <TextBlock Grid.Row="2" Grid.Column="0" Text="{StaticResource PROXY_PORT}" VerticalAlignment="Center" FontSize="13" FontWeight="Medium" Margin="0,0,0,10"/>
                    <TextBox Name="TxtProxyPort" Grid.Row="2" Grid.Column="1" AcceptsReturn="False" TextWrapping="NoWrap" Margin="0,0,0,10"/>

                    <TextBlock Grid.Row="3" Grid.Column="0" Text="{StaticResource DESC_NET7}" VerticalAlignment="Center" FontSize="13" FontWeight="Medium" Margin="0,0,0,10"/>
                    <TextBox Name="TxtProxyUser" Grid.Row="3" Grid.Column="1" AcceptsReturn="False" TextWrapping="NoWrap" Margin="0,0,0,10"/>

                    <TextBlock Grid.Row="4" Grid.Column="0" Text="{StaticResource DESC_NET8}" VerticalAlignment="Center" FontSize="13" FontWeight="Medium" Margin="0,0,0,10"/>
                    <PasswordBox Name="TxtProxyPassword" Grid.Row="4" Grid.Column="1" Margin="0,0,0,10"/>

                    <Button Grid.Row="5" Grid.Column="1" Name="BtnSystemProxy" Content="{StaticResource ND_SYSTEM_PROXY}" HorizontalAlignment="Right" Click="BtnSystemProxy_Click" Padding="12,6"/>
                </Grid>
            </TabItem>

            <TabItem Header="{StaticResource MENU_SPEED_LIMITER}" Visibility="Collapsed">
                <uc:SpeedLimiter x:Name="SpeedLimiter"/>
            </TabItem>
        </TabControl>

        <Border Grid.Row="1" Background="{StaticResource ControlBackcolor}" BorderBrush="{StaticResource ToolbarBordercolor}" BorderThickness="0,1,0,0" Padding="16,12">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Name="BtnCancel" Content="{StaticResource ND_CANCEL}" Click="BtnCancel_Click" Padding="16,6" Margin="0,0,8,0"/>
                <Button Name="BtnOK" Content="{StaticResource MSG_OK}" Style="{StaticResource AccentButton}" Click="BtnOK_Click" Padding="18,6"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>